<!DOCTYPE html>
<html>
    <head>
        <title> This is my title! </title>
        <style>
            table {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%
            }

            td, table th {
                border: 1 px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover{
                background-color: #ddd;
            }

            th{
                padding-top: 12px;
                padding-bottom: 12 px;
                text-align: left;
                background-color: #4CAF50;
                color: white
            }
        </style>
    </head>
        <body>
            <p> This is my paragraph. </p> 
            <ul style="list-style-type:square">
                <li> Bullet 1 </li>
                <li> Bullet 2 </li>
                <li> Bullet 3 </li>
            </ul>

            <ol type="I">
                    <li> Number 1 </li>
                    <li> Number 2 </li>
                    <li> Number 3 </li>
            </ol>

            <hr>
            
            <table>
                <th> Company</th>
                <th> Contact</th>
                <th> Country</th>
                <tr>
                    <td>Huels LLC</td>
                    <td>Rickey Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Rath Inc</td>
                    <td>Rosa Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                        <td>Dickinson LLC</td>
                        <td>Otho Mendel</td>
                        <td>Austria</td>
                    </tr>
            </table>

        </body>

</html>
