<html>

<head>
    <title> CSS Positioning and Fonts</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h3> CSS Measurement Units </h3>
    <ul>
        <li></li>
        <span>%</span>: percentage
        </li>
        <li>
            <span>cm</span>: centimeters
        </li>
        <li>
            <span>inches</span>: inches
        </li>
        <li>
            <span>mm</span>: milimeters
        </li>
        <li>
            <span>px</span>: pixels
        </li>
        <li>
            <span>pt</span>: point - A point is 1/72 inch
        </li>
        <li>
            <span>em</span>: A relative measurement for font height. Each 'em' unit is 12 points
        </li>
        <li>
            <span>ex</span>: Relative to a font's 'x' height.
        </li>
        <li>
            <span>pc</span>: picas - A pica = 12 points
        </li>
        <li>
            <span>vw</span>: viewport width, which stands for a percentage of the browser's width.
        </li>
        <li>
            <span>vh</span>viewport height, which stands for a percentage of the browser's height.
        </li>
    </ul>
    <hr>
    <div>
        <h1> Lorem ipsum dolor sit amet</h1>
        <h2> Vivamus facilisis risus</h2>
        <h3>9 September 2019</h3>
    </div>
    <div class="two-columns">
        <img src="https://picsum.photos/200" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae eleifend arcu. Vestibulum vitae pretium
            magna. Proin eget consectetur risus. Suspendisse potenti. Proin tempus erat vel turpis vestibulum, in varius
            diam tincidunt. Curabitur lorem eros, lobortis vel dui vitae, egestas condimentum est. Vestibulum eleifend felis
            sed ultricies elementum. Aenean cursus arcu et vehicula euismod. Aenean imperdiet orci porta ipsum maximus auctor.
            Sed non risus eu orci sagittis cursus in ac purus. Vestibulum tincidunt nec orci lacinia venenatis. Nullam tristique
            interdum congue. Sed ullamcorper justo ac sem lacinia, id suscipit est vehicula. Nunc sed ex leo. Cras lorem
            eros, lobortis non neque ut, dignissim eleifend dui. Etiam feugiat convallis odio, non condimentum massa rutrum
            vitae.
        </p>

        <p>Aliquam sed nibh eu massa imperdiet dapibus consequat blandit ante. In imperdiet metus a augue faucibus, non sodales
            eros convallis. Phasellus a molestie urna. Integer eu cursus lectus. Phasellus sem tortor, mattis non tempor
            non, consectetur in orci. Fusce hendrerit risus non rutrum gravida. Vivamus volutpat, lorem eget ultricies pharetra,
            nisi nisi imperdiet mauris, id convallis velit purus quis ante. Mauris gravida tellus risus, vel mollis ex sagittis
            in. Donec rhoncus nunc id magna vulputate rhoncus. Nam venenatis lectus et faucibus dignissim. Vivamus ullamcorper
            leo mi, nec aliquam leo fringilla vitae.</p>

        <p>Proin a velit tortor. Proin efficitur condimentum tempor. In condimentum ornare neque, vel porttitor sapien porta
            et. Donec tempor quis velit ac dapibus. Curabitur libero turpis, posuere aliquet congue sed, egestas vel augue.
            Suspendisse potenti. Nulla ultricies efficitur justo, in vestibulum nulla pulvinar id. Aenean volutpat lorem
            erat, eget fringilla lectus auctor in. Etiam id erat semper, facilisis sem vitae, molestie augue. Sed ultricies,
            massa nec iaculis tincidunt, tortor sem tristique nisi, non ornare sapien erat eget turpis.</p>

        <p>Vivamus commodo ornare ante, at aliquam orci gravida ut. Donec a augue semper risus aliquam consectetur. Sed odio
            metus, vestibulum vitae semper sit amet, efficitur sit amet tortor. Nulla vel pharetra arcu. Sed ut elementum
            ipsum. In non purus et sem blandit dictum. Nam eu mauris ut dui imperdiet pretium. Curabitur posuere venenatis
            justo id luctus.</p>

        <p>Sed vulputate ut arcu sit amet commodo. Maecenas imperdiet sagittis neque, vel molestie nunc scelerisque sed.
            Morbi hendrerit enim eget lectus auctor sodales. Vivamus maximus a dui sit amet pharetra. Integer porta dui lacinia,
            tincidunt diam sed, facilisis lectus. Integer id tempus elit. Vestibulum elementum ante quis magna mattis, id
            finibus leo mattis. Pellentesque pulvinar mauris eget ante placerat volutpat ac vel nibh. Praesent at ante turpis.
            Pellentesque hendrerit condimentum efficitur. Etiam tristique risus vitae volutpat vestibulum.</p>
    </div>
    <div class="container">
        <div class="column-1">
            <img src="https://picsum.photos/200" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae eleifend arcu. Vestibulum vitae pretium
                magna. Proin eget consectetur risus. Suspendisse potenti. Proin tempus erat vel turpis vestibulum, in varius
                diam tincidunt. Curabitur lorem eros, lobortis vel dui vitae, egestas condimentum est. Vestibulum eleifend
                felis sed ultricies elementum. Aenean cursus arcu et vehicula euismod. Aenean imperdiet orci porta ipsum
                maximus auctor. Sed non risus eu orci sagittis cursus in ac purus. Vestibulum tincidunt nec orci lacinia
                venenatis. Nullam tristique interdum congue. Sed ullamcorper justo ac sem lacinia, id suscipit est vehicula.
                Nunc sed ex leo. Cras lorem eros, lobortis non neque ut, dignissim eleifend dui. Etiam feugiat convallis
                odio, non condimentum massa rutrum vitae.
            </p>

            <p>Aliquam sed nibh eu massa imperdiet dapibus consequat blandit ante. In imperdiet metus a augue faucibus, non
                sodales eros convallis. Phasellus a molestie urna. Integer eu cursus lectus. Phasellus sem tortor, mattis
                non tempor non, consectetur in orci. Fusce hendrerit risus non rutrum gravida. Vivamus volutpat, lorem eget
                ultricies pharetra, nisi nisi imperdiet mauris, id convallis velit purus quis ante. Mauris gravida tellus
                risus, vel mollis ex sagittis in. Donec rhoncus nunc id magna vulputate rhoncus. Nam venenatis lectus et
                faucibus dignissim. Vivamus ullamcorper leo mi, nec aliquam leo fringilla vitae.</p>

            <p>Proin a velit tortor. Proin efficitur condimentum tempor. In condimentum ornare neque, vel porttitor sapien
                porta et. Donec tempor quis velit ac dapibus. Curabitur libero turpis, posuere aliquet congue sed, egestas
                vel augue. Suspendisse potenti. Nulla ultricies efficitur justo, in vestibulum nulla pulvinar id. Aenean
                volutpat lorem erat, eget fringilla lectus auctor in. Etiam id erat semper, facilisis sem vitae, molestie
                augue. Sed ultricies, massa nec iaculis tincidunt, tortor sem tristique nisi, non ornare sapien erat eget
                turpis.</p>

            <p>Vivamus commodo ornare ante, at aliquam orci gravida ut. Donec a augue semper risus aliquam consectetur. Sed
                odio metus, vestibulum vitae semper sit amet, efficitur sit amet tortor. Nulla vel pharetra arcu. Sed ut
                elementum ipsum. In non purus et sem blandit dictum. Nam eu mauris ut dui imperdiet pretium. Curabitur posuere
                venenatis justo id luctus.</p>

            <p>Sed vulputate ut arcu sit amet commodo. Maecenas imperdiet sagittis neque, vel molestie nunc scelerisque sed.
                Morbi hendrerit enim eget lectus auctor sodales. Vivamus maximus a dui sit amet pharetra. Integer porta dui
                lacinia, tincidunt diam sed, facilisis lectus. Integer id tempus elit. Vestibulum elementum ante quis magna
                mattis, id finibus leo mattis. Pellentesque pulvinar mauris eget ante placerat volutpat ac vel nibh. Praesent
                at ante turpis. Pellentesque hendrerit condimentum efficitur. Etiam tristique risus vitae volutpat vestibulum.</p>
        </div>
    </div>
    <div class="container-manual">
        <div class="manual-one">
            <img src="https://picsum.photos/200" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae eleifend arcu. Vestibulum vitae pretium
                magna. Proin eget consectetur risus. Suspendisse potenti. Proin tempus erat vel turpis vestibulum, in varius
                diam tincidunt. Curabitur lorem eros, lobortis vel dui vitae, egestas condimentum est. Vestibulum eleifend
                felis sed ultricies elementum. Aenean cursus arcu et vehicula euismod. Aenean imperdiet orci porta ipsum
                maximus auctor. Sed non risus eu orci sagittis cursus in ac purus. Vestibulum tincidunt nec orci lacinia
                venenatis. Nullam tristique interdum congue. Sed ullamcorper justo ac sem lacinia, id suscipit est vehicula.
                Nunc sed ex leo. Cras lorem eros, lobortis non neque ut, dignissim eleifend dui. Etiam feugiat convallis
                odio, non condimentum massa rutrum vitae.
            </p>

            <p>Aliquam sed nibh eu massa imperdiet dapibus consequat blandit ante. In imperdiet metus a augue faucibus, non
                sodales eros convallis. Phasellus a molestie urna. Integer eu cursus lectus. Phasellus sem tortor, mattis
                non tempor non, consectetur in orci. Fusce hendrerit risus non rutrum gravida. Vivamus volutpat, lorem eget
                ultricies pharetra, nisi nisi imperdiet mauris, id convallis velit purus quis ante. Mauris gravida tellus
                risus, vel mollis ex sagittis in. Donec rhoncus nunc id magna vulputate rhoncus. Nam venenatis lectus et
                faucibus dignissim. Vivamus ullamcorper leo mi, nec aliquam leo fringilla vitae.</p>

            <p>Proin a velit tortor. Proin efficitur condimentum tempor. In condimentum ornare neque, vel porttitor sapien
                porta et. Donec tempor quis velit ac dapibus. Curabitur libero turpis, posuere aliquet congue sed, egestas
                vel augue. Suspendisse potenti. Nulla ultricies efficitur justo, in vestibulum nulla pulvinar id. Aenean
                volutpat lorem erat, eget fringilla lectus auctor in. Etiam id erat semper, facilisis sem vitae, molestie
                augue. Sed ultricies, massa nec iaculis tincidunt, tortor sem tristique nisi, non ornare sapien erat eget
                turpis.
            </p>

            <p>Vivamus commodo ornare ante, at aliquam orci gravida ut. Donec a augue semper risus aliquam consectetur. Sed
                odio metus, vestibulum vitae semper sit amet, efficitur sit amet tortor. Nulla vel pharetra arcu. Sed ut
                elementum ipsum. In non purus et sem blandit dictum. Nam eu mauris ut dui imperdiet pretium. Curabitur posuere
                venenatis justo id luctus.</p>

            <p>Sed vulputate ut arcu sit amet commodo. Maecenas imperdiet sagittis neque, vel molestie nunc scelerisque sed.
                Morbi hendrerit enim eget lectus auctor sodales. Vivamus maximus a dui sit amet pharetra. Integer porta dui
                lacinia, tincidunt diam sed, facilisis lectus. Integer id tempus elit. Vestibulum elementum ante quis magna
                mattis, id finibus leo mattis. Pellentesque pulvinar mauris eget ante placerat volutpat ac vel nibh. Praesent
                at ante turpis. Pellentesque hendrerit condimentum efficitur. Etiam tristique risus vitae volutpat vestibulum.</p>
        </div>
        <div class="manual-two">
                <img src="https://picsum.photos/200" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae eleifend arcu. Vestibulum vitae pretium
                    magna. Proin eget consectetur risus. Suspendisse potenti. Proin tempus erat vel turpis vestibulum, in varius
                    diam tincidunt. Curabitur lorem eros, lobortis vel dui vitae, egestas condimentum est. Vestibulum eleifend
                    felis sed ultricies elementum. Aenean cursus arcu et vehicula euismod. Aenean imperdiet orci porta ipsum
                    maximus auctor. Sed non risus eu orci sagittis cursus in ac purus. Vestibulum tincidunt nec orci lacinia
                    venenatis. Nullam tristique interdum congue. Sed ullamcorper justo ac sem lacinia, id suscipit est vehicula.
                    Nunc sed ex leo. Cras lorem eros, lobortis non neque ut, dignissim eleifend dui. Etiam feugiat convallis
                    odio, non condimentum massa rutrum vitae.
                </p>
    
                <p>Aliquam sed nibh eu massa imperdiet dapibus consequat blandit ante. In imperdiet metus a augue faucibus, non
                    sodales eros convallis. Phasellus a molestie urna. Integer eu cursus lectus. Phasellus sem tortor, mattis
                    non tempor non, consectetur in orci. Fusce hendrerit risus non rutrum gravida. Vivamus volutpat, lorem eget
                    ultricies pharetra, nisi nisi imperdiet mauris, id convallis velit purus quis ante. Mauris gravida tellus
                    risus, vel mollis ex sagittis in. Donec rhoncus nunc id magna vulputate rhoncus. Nam venenatis lectus et
                    faucibus dignissim. Vivamus ullamcorper leo mi, nec aliquam leo fringilla vitae.</p>
    
                <p>Proin a velit tortor. Proin efficitur condimentum tempor. In condimentum ornare neque, vel porttitor sapien
                    porta et. Donec tempor quis velit ac dapibus. Curabitur libero turpis, posuere aliquet congue sed, egestas
                    vel augue. Suspendisse potenti. Nulla ultricies efficitur justo, in vestibulum nulla pulvinar id. Aenean
                    volutpat lorem erat, eget fringilla lectus auctor in. Etiam id erat semper, facilisis sem vitae, molestie
                    augue. Sed ultricies, massa nec iaculis tincidunt, tortor sem tristique nisi, non ornare sapien erat eget
                    turpis.
                </p>
    
                <p>Vivamus commodo ornare ante, at aliquam orci gravida ut. Donec a augue semper risus aliquam consectetur. Sed
                    odio metus, vestibulum vitae semper sit amet, efficitur sit amet tortor. Nulla vel pharetra arcu. Sed ut
                    elementum ipsum. In non purus et sem blandit dictum. Nam eu mauris ut dui imperdiet pretium. Curabitur posuere
                    venenatis justo id luctus.</p>
    
                <p>Sed vulputate ut arcu sit amet commodo. Maecenas imperdiet sagittis neque, vel molestie nunc scelerisque sed.
                    Morbi hendrerit enim eget lectus auctor sodales. Vivamus maximus a dui sit amet pharetra. Integer porta dui
                    lacinia, tincidunt diam sed, facilisis lectus. Integer id tempus elit. Vestibulum elementum ante quis magna
                    mattis, id finibus leo mattis. Pellentesque pulvinar mauris eget ante placerat volutpat ac vel nibh. Praesent
                    at ante turpis. Pellentesque hendrerit condimentum efficitur. Etiam tristique risus vitae volutpat vestibulum.</p>
        </div>
    </div>




    </div>
</body>

</html>