<!DOCTYPE html>
<html>
    <head>
        <title>
            Basic HTML Page
        </title>
        <style>
        h1 {
            background-color: #ae9fd8;
            color: #1b1920;
        }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <img src="assets/birdvader-small.png" alt="bird";
    </body>
</html>