<html>
    <head>
        <title> Tags and Entities </title>
        <style> 
        h1 {
            background-color: #343ec0;
            color: rgb(255, 255, 255);
        }

        img{
            width:200px;
        }

        video{
            width: 400px;
            //adjusts aspect ratio automatically, but you can adapt the height as well.
        }
        
        .cool-class {
            background-color: #fff9d5;
            color: #292929;
        }

        </style>
    </head>
    <body>
        <h1> HTML Entities </h1>
       <p> Entity: &comp; </p>
        <p> HTML Code: &#8705; </p>
        <p>HEX Code: &#x2201;</p>
        
        &lt;h1&gt;
        &lt;/h1&gt;

        <hr>
        <h1 id="media-tag" class="cool-class"> Media Tags </h1>

        <h3> iframe</h3>
        <iframe src="./assets/content.html" frameborder="1"> </iframe>
     
        <hr>
        <h3>object</h3>
        <object data="./assets/chicken.pdf" type="application/pdf">
            <embed data="./assets/chicken.pdf" type="application/pdf">
        </object>

        <hr>
        <h3>image</h3>
        <img src="./assets/birdvader-small.png" alt="BirdVader">

        <hr>
        <h3> audio</h3>
        <audio controls> //must add controls or it will hide itself!
            <source src="./assets/horse.mp3" type="audio/mp3" alt="Your browser does not support audio.">
            </audio>
            <hr>
        <h3> video </h3>

        <video controls src="./assets/small.mp4" alt="Your browser does not support video.">
        </video>

        <hr>
        <h3> links</h3>
        <a href="https://my.suu.edu/"> This is the text that is linked</a>

        <div>Content 1</div>
        <div>Content 2</div>
        <div>Content 3</div>
        <div>Content 4</div>
    </body> 
    </html>